<!DOCTYPE html>
<?php
	$url = $_SERVER['REQUEST_URI'];
	$user_link='';
	$dashboard_link='';
	$customer_link='';
	$report_link='';
	$setting_link = '';
	if(strpos($url,'user.php'))
		$user_link = true;
	else if(strpos($url,'customer.php'))
		$customer_link = true;
	else if(strpos($url,'report.php'))
		$report_link = true;
	else if(strpos($url,'sitesetting.php'))
		$setting_link = true;
	else
		$dashboard_link=true;
?>
<html>

<head>
	<meta charset='UTF-8'>
	
	<title>Anatomedia: Home</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="<?php echo CSSURL?>/style.css">
    <link rel="stylesheet" href="<?php echo CSSURL?>/bootstrap.css">
	<link rel="stylesheet" href="<?php echo CSSURL?>/pagination.css">	
	<script src="<?php echo JSURL?>/jquery-1.9.1.js"></script>
	<!--[if !IE]><!-->
	<style>
	
	/* 
	Max width before this PARTICULAR table gets nasty
	This query will take effect for any screen smaller than 760px
	and also iPads specifically.
	*/
	@media 
	only screen and (max-width: 760px),
	(min-device-width: 768px) and (max-device-width: 1024px)  {
	
		/* Force table to not be like tables anymore */
		table, thead, tbody, th, td, tr { 
			display: block; 
		}
		
		/* Hide table headers (but not display: none;, for accessibility) */
		thead tr { 
			position: absolute;
			top: -9999px;
			left: -9999px;
		}
		
		tr { border: 1px solid #ccc; }
		
		td { 
			/* Behave  like a "row" */
			border: none;
			border-bottom: 1px solid #eee; 
			position: relative;
			padding-left: 50%; 
		}
		
		td:before { 
			/* Now like a table header */
			position: absolute;
			/* Top/left values mimic padding */
			top: 6px;
			left: 6px;
			width: 45%; 
			padding-right: 10px; 
			white-space: nowrap;
		}
		
		/*
		Label the data
		*/
		td:nth-of-type(1):before { content: "First Name"; }
		td:nth-of-type(2):before { content: "Last Name"; }
		td:nth-of-type(3):before { content: "Job Title"; }
		td:nth-of-type(4):before { content: "Favorite Color"; }
		td:nth-of-type(5):before { content: "Wars of Trek?"; }
		td:nth-of-type(6):before { content: "Porn Name"; }
		td:nth-of-type(7):before { content: "Date of Birth"; }
		td:nth-of-type(8):before { content: "Dream Vacation City"; }
		td:nth-of-type(9):before { content: "GPA"; }
		td:nth-of-type(10):before { content: "Arbitrary Data"; }
	}
	
	/* Smartphones (portrait and landscape) ----------- */
	@media only screen
	and (min-device-width : 320px)
	and (max-device-width : 480px) {
		body { 
			padding: 0; 
			margin: 0; 
			width: 320px; }
		}
	
	/* iPads (portrait and landscape) ----------- */
	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		body { 
			width: 495px; 
		}
	}
	
	</style>
	<!--<![endif]-->
<script>
	function redirectforperpage(url,perpage){
		//alert(obj);
		window.location.href=url+'1&perpage='+parseInt(perpage);
	}
	function redirectforpage(url,page,perpage){
		//alert(obj);
		window.location.href=url+page+'&perpage='+parseInt(perpage);
	}
	var adminPassLength="<?php echo ADMINPASSLENGTH?>";
	var customerPassLength="<?php echo CUSTOMERPASSLENGTH?>";
	var hashKeyLength="<?php echo HASHKEYLENGTH?>";
</script>
</head>

<body>
<header class="navbar low-bottom-margin">

			<div class="navbar-inner black-header">
				<img class='logoimg' src="<?php echo BASEURL?>/images/anotamedia_logo.jpg" class="logo"/>
<!-- 				<h3 class="fl" ></h3>
 -->				<div class="pull-right ">

					<span class="nav-text hidden-phone"> Welcome,</span>
					<span class="nav-text name-text hidden-phone"> <?php echo $_SESSION['firstName']?> <?php echo $_SESSION['lastName']?>!</span>
					<!--<a href="#" ><div class="navbar-btn nav-user"></div></a>
					<a href="#" ><div class="navbar-btn nav-help"></div></a>-->
					<!--<a href="<?php echo ADMINURL?>/help.php" title='Help' ><div class="navbar-btn nav-help"></div></a>-->
					<a href="logout.php" title='Logout' ><div class="navbar-btn nav-logout"></div></a>
					

				</div>

			</div>

		</header>
        <div class="row-fluid"><ul class="mainnav mainnav-pills top-navigation">
		<li <?php if($customer_link) echo 'class="active"'?>><a href="customer.php">Customers</a></li>
		</ul></div>