<!DOCTYPE html>
<html>

<head>
	<meta charset='UTF-8'>
	
	<title>Anatomedia: Home</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="<?php echo CSSURL?>/style.css">
    <link rel="stylesheet" href="<?php echo CSSURL?>/bootstrap.css">
	
	<!--[if !IE]><!-->
	<style>
	
	/* 
	Max width before this PARTICULAR table gets nasty
	This query will take effect for any screen smaller than 760px
	and also iPads specifically.
	*/
	@media 
	only screen and (max-width: 760px),
	(min-device-width: 768px) and (max-device-width: 1024px)  {
	
		/* Force table to not be like tables anymore */
		table, thead, tbody, th, td, tr { 
			display: block; 
		}
		
		/* Hide table headers (but not display: none;, for accessibility) */
		thead tr { 
			position: absolute;
			top: -9999px;
			left: -9999px;
		}
		
		tr { border: 1px solid #ccc; }
		
		td { 
			/* Behave  like a "row" */
			border: none;
			border-bottom: 1px solid #eee; 
			position: relative;
			padding-left: 50%; 
		}
		
		td:before { 
			/* Now like a table header */
			position: absolute;
			/* Top/left values mimic padding */
			top: 6px;
			left: 6px;
			width: 45%; 
			padding-right: 10px; 
			white-space: nowrap;
		}
		
		/*
		Label the data
		*/
		td:nth-of-type(1):before { content: "First Name"; }
		td:nth-of-type(2):before { content: "Last Name"; }
		td:nth-of-type(3):before { content: "Job Title"; }
		td:nth-of-type(4):before { content: "Favorite Color"; }
		td:nth-of-type(5):before { content: "Wars of Trek?"; }
		td:nth-of-type(6):before { content: "Porn Name"; }
		td:nth-of-type(7):before { content: "Date of Birth"; }
		td:nth-of-type(8):before { content: "Dream Vacation City"; }
		td:nth-of-type(9):before { content: "GPA"; }
		td:nth-of-type(10):before { content: "Arbitrary Data"; }
	}
	
	/* Smartphones (portrait and landscape) ----------- */
	@media only screen
	and (min-device-width : 320px)
	and (max-device-width : 480px) {
		body { 
			padding: 0; 
			margin: 0; 
			width: 320px; }
		}
	
	/* iPads (portrait and landscape) ----------- */
	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		body { 
			width: 495px; 
		}
	}
	#page-wrap {
	margin: 0px !important;
	}
	</style>
	<!--<![endif]-->

</head>

<body>
<header class="navbar low-bottom-margin">

			<div class="navbar-inner black-header">
				
				<p><img class='logoimg' src="<?php echo BASEURL?>/images/anotamedia_logo.jpg" class="logo"/></p>
			</div>

		</header>
        
	<div id="page-wrap">

	<div class='login'>
	
	

    <div class="container loginform">
	<h3 class='center'>Login</h3> 
		<?php if($error){?>
		<div class='error'><?php echo $error?></div>
		<?php } ?>
	
	  <form method='post' action='?action=login'>
		<label><b>Username:</b></label>
		<input name='sUserName' type="text" placeholder="User Name" value="<?php echo $sUserName?>" class="input-block-level">
		<br></br>
		<label><b>Password:</b></label>
		<input type="password" placeholder="Password" class="input-block-level" name='sPassword'>
		<div class="clear"></div>
		<label>&nbsp;</label>
		<button type="submit" class="btn">Login</button>
		<button class="btn leftmargin10" type="button" onclick="window.location.href='login.php'">Cancel</button>
	  </form>
	</div>
	</div>
</div>
	<footer id="page-footer">
    <div class="footer-left">
    </div>

			<div class="center">
			<p><span><!-- <img class='logoimg' src="<?php echo BASEURL?>/images/anotamedia_logo.jpg" class="logo"/> -->
			Copyright &copy;2015 McGraw-Hill Education</span></p></div>
            
    </footer>
    
</body>

</html>